APP_NAME="Budget & Workflow - DEMO"
APP_ENV=local
APP_KEY=base64:t3yE7H6tcUtW/CE53rcCx8QhGUPFphc5NKFGQAiERRI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Base de données SQLite pour simplicité tests
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/pavlova/database/database.sqlite

# Cache fichier au lieu de Redis pour simplicité
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail de test
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@budget-demo.local"
MAIL_FROM_NAME="Budget & Workflow Demo"
